server {
    listen       80;
    server_name  bg.imquanquan.net;

    access_log  /var/log/www.log  main;
    root   /var/www/blog;
    index  index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
    location / {
        client_max_body_size    64m;
    }
#location / {
#if (-f $request_filename/index.html){
#                rewrite (.*) $1/index.html break;
#        }
#if (-f $request_filename/index.php){
#                rewrite (.*) $1/index.php;
#        }
#if (!-f $request_filename){
#                rewrite (.*) /index.php;
#        }
#}


location ~ .*\.php(\/.*)*$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/:/proc/";
    include fastcgi_params;
}
}

